# Sample_V001

./: pom.xml  run.bat  testng.xml
src/main/java/sample/sampleprj/: App.java
src/test/java/sample/sampleprj/: Add_Customer.java  LoginTest.java  TC_Search_Customer.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-sample.sampleprj.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
